# monorepo

./: .gitignore  ATTACK_FLOW_DIAGRAM.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SECURITY_VULNERABILITY_REPORT.md  TESTING_GUIDE.md  WUPHF.sln  XML_INJECTION_VULNERABILITY.md  quickstart.bat  quickstart.ps1  quickstart.sh  test-vulnerability.sh
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  copilot-setup-steps.yml  dependency-submission.yml  nuget-publish.yml
src/WUPHF.Api/: Program.cs  WUPHF.Api.csproj  WUPHF.Api.http
src/WUPHF.Api/Controllers/: WuphfController.cs
src/WUPHF.Api/Properties/: launchSettings.json
src/WUPHF.Api/Services/: ChannelService.cs  WuphfService.cs
src/WUPHF.Api/WUPHF.Api/: WUPHF.Api.csproj
src/WUPHF.Api/WUPHF.Api/Controllers/: WuphfController.cs
src/WUPHF.Api/templates/: README.md  birthday.txt  emergency.txt
src/WUPHF.Mobile/: App.xaml  App.xaml.cs  HistoryPage.xaml.cs  MainPage.xaml  MauiProgram.cs  SendWuphfPage.xaml  SendWuphfPage.xaml.cs  WUPHF.Mobile.csproj
src/WUPHF.Mobile/WUPHF.Mobile/: AppShell.xaml  AppShell.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml.cs  WUPHF.Mobile.csproj
src/WUPHF.Shared/: WUPHF.Shared.csproj
src/WUPHF.Shared/Constants/: WuphfConstants.cs
src/WUPHF.Shared/DTOs/: WuphfRequests.cs
src/WUPHF.Shared/Helpers/: WuphfUIHelper.cs
src/WUPHF.Shared/Models/: WuphfMessage.cs  WuphfUser.cs
src/WUPHF.Shared/Services/: IWuphfValidationService.cs  WuphfApiClient.cs  WuphfValidationService.cs
src/WUPHF.Shared/ViewModels/: WuphfMessageViewModel.cs
src/WUPHF.Shared/WUPHF.Shared/Constants/: WuphfConstants.cs
src/WUPHF.Shared/WUPHF.Shared/Models/: WuphfMessage.cs
src/WUPHF.Web/: Program.cs  WUPHF.Web.csproj
src/WUPHF.Web/Components/: App.razor  _Imports.razor
src/WUPHF.Web/Components/Layout/: NavMenu.razor
src/WUPHF.Web/Components/Pages/: About.razor  History.razor  SendWuphf.razor  VulnerabilityDemo.razor
src/WUPHF.Web/Controllers/: VulnerableController.cs
src/WUPHF.Web/Pages/: VulnerableEcho.cshtml  VulnerableEcho.cshtml.cs
src/WUPHF.Web/WUPHF.Web/: WUPHF.Web.csproj
src/WUPHF.Web/WUPHF.Web/Components/Pages/: History.razor  Home.razor  SendWuphf.razor
src/WUPHF.Web/WUPHF.Web/Properties/: launchSettings.json
